body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
}

.calculator {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px #ccc;
    background-color: #fff;
}

.calculator-screen {
    width: 100%;
    height: 40px;
    border: none;
    background-color: #252525;
    color: #fff;
    text-align: right;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 1.5em;
    border-radius: 5px;
    margin-bottom: 10px;
}

button {
    height: 60px;
    font-size: 1.5em;
    margin: 5px;
    cursor: pointer;
    border-radius: 5px;
    border: none;
    background-color: #f4f4f4;
}

button.operator {
    background-color: #ff9500;
    color: #fff;
}

button.equal-sign {
    background-color: #007aff;
    color: #fff;
    height: calc(100% + 5px);
}

button.all-clear {
    background-color: #ff3b30;
    color: #fff;
}